Tonk 2.0/TableWindow.xaml

<Window x:Class="Tonk_2._0.TableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tonk_2._0"
        mc:Ignorable="d"
        Title="Table (Tonk 2.0)" Height="860" Width="980" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/tableBackground.png" Stretch="UniformToFill" Opacity="0.285"/>
        </Grid.Background>

        <StackPanel Orientation="Horizontal" Margin="10,582,244,33">
            <Image x:Name="Card0" Height="221" Width="132" Margin="10,0,0,0"/>
            <Image x:Name="Card1" Height="221" Width="132" Margin="10,0,0,0"/>
            <Image x:Name="Card2" Height="221" Width="132" Margin="10,0,0,0"/>
            <Image x:Name="Card3" Height="221" Width="132" Margin="10,0,0,0"/>
            <Image x:Name="Card4" Height="221" Width="132" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="741,582,10,33">
            <Button x:Name="drawButton" Content="Draw 🂠" Height="40" Margin="5" Click="drawButton_Click" FontSize="24" FontFamily="Bahnschrift SemiBold Condensed"/>
            <Button x:Name="pickupButton" Content="Pick Up 🂠" Height="40" Margin="5" Click="pickupButton_Click" FontSize="24" FontFamily="Bahnschrift SemiBold Condensed"/>
            <Button x:Name="hitButton" Content="Hit 🃠" Height="40" Margin="5" Click="hitButton_Click" FontSize="24" FontFamily="Bahnschrift SemiBold Condensed"/>
            <Button x:Name="dropButton" Content="Drop 🂿" Height="40" Margin="5" Click="dropButton_Click" FontSize="24" FontFamily="Bahnschrift SemiBold Condensed" BorderBrush="#FF484848"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,792">
            <Label x:Name="CPU1" Content="CPU Cards:" FontSize="18" FontFamily="Tahoma" Foreground="#FFC80000"/>
            <Label x:Name="CPU1Cards" Content="5" Width="60" FontSize="18" FontFamily="Tahoma" Foreground="#FFD40000"/>
            <Label Content="Cards Left:" Width="154" HorizontalContentAlignment="Center" FontFamily="Cascadia Code" FontSize="18" VerticalContentAlignment="Center"/>
            <Label x:Name="DeckTotal" Content="52" Width="57" FontFamily="Cascadia Code" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="GameTotal" Content="Games Played:" Width="190" FontFamily="Cascadia Code" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="WinTotal" Content="Player Wins:" Width="299" FontFamily="Verdana" FontSize="16" Height="36" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Center"/>
            <Label x:Name="CPU2" Content="CPU2 Cards:" FontSize="18" FontFamily="Tahoma" Visibility="Hidden"/>
            <Label x:Name="CPU2Cards" Content="5" Width="50" FontSize="18" FontFamily="Tahoma" Visibility="Hidden"/>
            <Label x:Name="CPU3" Content="CPU3 Cards:" FontSize="18" FontFamily="Tahoma" Visibility="Hidden"/>
            <Label x:Name="CPU3Cards" Content="5" Width="67" FontSize="18" FontFamily="Tahoma" Visibility="Hidden"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="38,187,404,422">
            <Image x:Name="DeckCard" Height="223" Width="132" Source="/BlueCover.png"/>
            <Image x:Name="GraveCard" Height="219" Margin="50,10,-1,0" Width="132"/>
            <Image x:Name="GrabbedCard" Height="213" Margin="50,10,-1,0" Width="132"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10,504,269,267">
            <Button x:Name="cs1" Content="Card 1" Margin="60,10,18,10" Visibility="Hidden" Click="cs1_Click"/>
            <Button x:Name="cs2" Content="Card 2" Margin="80,10,10,10" Visibility="Hidden" Click="cs2_Click"/>
            <Button x:Name="cs3" Content="Card 3" Margin="95,10,10,10" Visibility="Hidden" Click="cs3_Click"/>
            <Button x:Name="cs4" Content="Card 4" Margin="95,10,10,10" Visibility="Hidden" Click="cs4_Click"/>
            <Button x:Name="cs5" Content="Card 5" Margin="78,10,10,10" Visibility="Hidden" Click="cs5_Click"/>
        </StackPanel>
        <Button x:Name="cs6" Content="New" HorizontalAlignment="Left" Margin="445,427,0,0" VerticalAlignment="Top" Click="cs6_Click" Visibility="Hidden" Height="33" Width="45" FontSize="14"/>
        <TextBlock x:Name="logBlock" HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="GameLog" VerticalAlignment="Top" Height="63" Width="511" FontFamily="Bahnschrift SemiBold" FontWeight="Bold" FontSize="18"/>

        <StackPanel x:Name="tS1" Orientation="Horizontal" Margin="654,57,0,662">
            <Image x:Name="tsc1" Height="120" Width="70" Margin="10,0,0,0" Stretch="Uniform"/>
            <Image x:Name="tsc2" Height="120" Width="70" Margin="10,0,0,0" Stretch="Uniform"/>
            <Image x:Name="tsc3" Height="115" Width="70" Margin="10,0,0,0" Stretch="Uniform"/>
            <TextBlock x:Name="ts1e" TextWrapping="Wrap" Text="Additonal Cards" Margin="20,0,0,0" Width="63" Visibility="Hidden" TextAlignment="Center" FontFamily="Impact" FontSize="16"/>
        </StackPanel>

        <StackPanel x:Name="tS2" Orientation="Horizontal" Margin="654,182,0,539">
            <Image x:Name="tsc4" Height="120" Width="70" Margin="10,0,0,0" Stretch="Uniform"/>
            <Image x:Name="tsc5" Height="120" Width="70" Margin="10,0,0,0" Stretch="Uniform"/>
            <Image x:Name="tsc6" Height="120" Width="70" Margin="10,0,0,0" Stretch="Uniform"/>
            <TextBlock x:Name="ts2e" TextWrapping="Wrap" Text="Additonal Cards" Margin="20,0,0,0" Width="63" Visibility="Hidden" TextAlignment="Center" FontFamily="Impact" FontSize="16"/>
        </StackPanel>

        <StackPanel x:Name="tS3" Orientation="Horizontal" Margin="654,305,0,424">
            <Image x:Name="tsc7" Height="115" Width="70" Margin="10,0,0,0" Stretch="Uniform"/>
            <Image x:Name="tsc8" Height="115" Width="70" Margin="10,0,0,0" Stretch="Uniform"/>
            <Image x:Name="tsc9" Height="115" Width="70" Margin="10,0,0,0" Stretch="Uniform"/>
            <TextBlock x:Name="ts3e" TextWrapping="Wrap" Text="Additonal Cards" Margin="20,0,0,0" Width="63" Visibility="Hidden" TextAlignment="Center" FontFamily="Impact" FontSize="16"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="654,425,0,345">
            <Label x:Name="extraSpreads" Content="Extra" Width="324" Visibility="Hidden"/>

        </StackPanel>
        <Button x:Name="ssButton" Content="Suit Sort" HorizontalAlignment="Left" Margin="761,528,0,0" VerticalAlignment="Top" Height="26" Width="69" Click="SS_Click"/>
        <Button x:Name="vsButton" Content="Value Sort" HorizontalAlignment="Left" Margin="875,528,0,0" VerticalAlignment="Top" Height="26" Width="69" Click="VS_Click"/>

        <Label x:Name="deckHint" Content="Deck" HorizontalAlignment="Left" Margin="70,143,0,0" VerticalAlignment="Top" FontFamily="Lato Semibold" FontSize="24"/>
        <Label x:Name="graveHint" Content="Grave" HorizontalAlignment="Left" Margin="251,143,0,0" VerticalAlignment="Top" FontFamily="Lato Semibold" FontSize="24" RenderTransformOrigin="0.452,0.542"/>
        <Label x:Name="newHint" Content="New" HorizontalAlignment="Left" Margin="430,143,0,0" VerticalAlignment="Top" FontFamily="Lato Semibold" FontSize="24" RenderTransformOrigin="0.452,0.542"/>
        <Label x:Name="cshint" Content="Select a card to place on the grave:" HorizontalAlignment="Left" Margin="10,427,0,0" VerticalAlignment="Top" Visibility="Hidden" Height="41" Width="350" Background="#B872C545" FontSize="20" FontFamily="Ebrima" FontStyle="Italic" FontWeight="Bold"/>

        <Grid x:Name="GameOverMenu"
              Background="DarkGray"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility="Hidden">
            <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center" Margin="0,-201,0,0">

                <TextBlock Text="Game Over!"
                   FontSize="72"
                     TextAlignment="Center" FontFamily="Segoe UI Black" Height="102"/>

                <TextBlock x:Name="FinalText"
                 Text="Winner:"
                 FontSize="36"
                 TextAlignment="Center" Width="401" Margin="0,0,2,0" Height="252" TextWrapping="Wrap" FontFamily="Lato Semibold"/>
            </StackPanel>

            <Button Content="Main Menu"
                Background="IndianRed"
                Padding="5"
                Margin="349,659,349,103"
                Click="Mainmenu_Click" BorderThickness="3,3,3,3" BorderBrush="Black"/>
            <Button Content="Play Again"
                Background="LightGreen"
                Padding="5"
                Margin="349,539,349,209"
                Click="PlayAgain_Click" BorderThickness="3,3,3,3" BorderBrush="Black"/>
        </Grid>


    </Grid>
</Window>
